# Block_Swapper

./: .gitignore  build.gradle
src/main/java/com/kuraion/blockswapper/: BlockSwapperMod.java  ServerConfig.java  SwapperInteraction.java
src/main/java/com/kuraion/blockswapper/enchantments/: ExcavatingEnchantment.java
src/main/java/com/kuraion/blockswapper/init/: CreativeModeTabsInit.java  EnchantmentsInit.java  ItemsInit.java  MissingMappings.java
src/main/java/com/kuraion/blockswapper/items/: BlockSwapperItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blockswapper/lang/: en_us.json
src/main/resources/assets/blockswapper/models/custom/: block_swapper.json
src/main/resources/assets/blockswapper/models/item/: copper_block_swapper.json  diamond_block_swapper.json  netherite_block_swapper.json
src/main/resources/data/blockswapper/recipes/: copper_block_swapper.json  diamond_block_swapper.json  netherite_block_swapper.json  netherite_block_swapper_smithing.json
